<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1 style="text-align:center; margin-top:20%;">
      Let's play Rock Paper Scissors!<br />Refresh to play again!
    </h1>
    <script type="text/javascript">
      // TODO: Create an array of the three game choices (Rock, Paper, or Scissors).
      var gameChoices

      // TODO: Create variables to hold the number of wins, losses, and ties. They start at 0.
      var
      var
      var

      for (var i = 0; i < 3; i++) {
        // TODO: Randomly choose a choice from the gameChoices array. This is the computer's turn.
        var computerTurn

        // TODO: Collect the user's response and convert to lower case. This is the user's turn.
        var userTurn

        // TODO: Create the game logic to run if the user chooses a valid game choice
      }

      // TODO: When the game is over, alert the final total to the user. We can use the \n character to make a line break.
      alert();
    </script>
  </body>
</html>
