<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <section id="main-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut
          tellus sed felis consectetur auctor eget non justo. Nunc in laoreet
          nunc. Quisque accumsan tincidunt neque, at dictum turpis. In hac
          habitasse platea dictumst.
        </p>
      </section>

      <section id="sidebar">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut
          tellus sed felis consectetur auctor eget non justo. Nunc in laoreet
          nunc. Quisque accumsan tincidunt neque, at dictum turpis. In hac
          habitasse platea dictumst.
        </p>
      </section>
    </div>
  </body>
</html>
