<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Array Iteration</title>
  </head>
  <body>
    <h1 style="text-align:center; margin-top:20%;">
      Open the console to see a list of zoo animals!
    </h1>

    <script>
      // Array of zoo animals.
      var zooAnimals = ['Zebra', 'Rhino', 'Giraffe', 'Owl'];

      // TODO: Refactor the following code to print all of the animals using a for-loop.
      console.log(zooAnimals[0]);
      console.log(zooAnimals[1]);
      console.log(zooAnimals[2]);
      console.log(zooAnimals[3]);
    </script>
  </body>
</html>
