<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>My First Function</title>
  </head>
  <body>
    <h1 style="text-align:center; margin-top:20%;">
      Open the console to see the functions at work!
    </h1>

    <script type="text/javascript">
      // TODO: Create a function called "adder" that takes three arguments (x, y, z) and returns their sum

      // TODO: Create a function called "multiplier" that takes three arguments (x, y, z) and returns their product

      // TODO: Create a function called "isString" that takes three arguments (x, y, z) and checks if the type of all three is a string

      // TODO: Create a function called "vowelChecker" that takes one argument (x) and checks if the first letter is a vowel

      // Check the browser console to see if the following is logged correctly
      var sum = adder(1, 2, 3);

      console.log('The result of adder() is ' + sum);

      var product = multiplier(2, 3, 4);

      console.log('The result of multiplier() is ' + product);

      var stringCheckOne = isString('Jared', 'Bad', 'Monkey');

      console.log(stringCheckOne);

      var stringCheckTwo = isString(2, 'Way', 'Street');

      console.log(stringCheckTwo);

      var vowelCheckOne = vowelChecker('Eek');

      console.log(vowelCheckOne);

      var vowelCheckTwo = vowelChecker('Nah');

      console.log(vowelCheckTwo);
    </script>
  </body>
</html>
